66292
BT|~|!	67439
BT|~|#	66437
BT|~|$	66691
TT|A|P|@	68177
TT|A|P|A	67142
TT|@|R|,	67854
TT|,|O|Z	66454
TT|O|A|,	67043
TT|O|R|^	68271
TT|A|P|$	67269
TT|@|R|A	67117
TT|O|R|V	66660
TT|A|P|,	68025
TT|O|R|Z	68378
TT|A|P|Z	67658
TT|@|R|D	67863
TT|A|P|V	67235
TT|P|P|V	67252
TT|@|R|N	68191
TT|@|R|O	68100
TT|O|A|V	68261
TT|A|P|^	66770
TT|,|O|V	66527
TT|@|R|V	67614
TT|O|R|~	68480
TT|O|A|N	66739
TT|,|O|R	66720
TT|A|P|D	67106
TT|O|A|P	67599
TT|A|P|O	67382
TT|,|O|N	68450
BT|O|Z	66453
TT|@|R|^	68002
TT|A|P|R	68081
BT|O|^	67659
TT|@|A|,	66525
TT|A|P|N	66989
BT|O|P	66550
BT|O|O	66446
BT|O|R	66593
TT|R|L|V	66616
BT|O|T	66853
BT|O|V	66299
BT|O|U	67869
BT|O|G	67704
TT|POS_START_SYMBOL|X|Z	67575
BT|O|L	68111
BT|O|N	66484
TT|POS_START_SYMBOL|X|V	67291
TT|E|&|L	68228
TT|,|~|,	68420
BT|O|@	67372
TT|&|,|&	66672
BT|O|A	66737
TT|^|A|N	66591
BT|O|D	66787
BT|O|E	68039
TT|V|D|~	66470
TT|,|~|@	67510
TT|^|R|P	66724
TT|^|R|R	67847
TT|^|R|O	68086
TT|N|!|,	66496
BT|O|,	66642
TT|^|R|E	67872
TT|T|&|,	66670
TT|^|R|G	66773
BT|O|!	68088
BT|O|$	66959
TT|N|!|D	68115
BT|O|#	66980
BT|O|&	67123
TT|^|R|^	67498
TT|V|D|^	67977
TT|&|,|O	67604
TT|^|A|,	67980
TT|^|A|&	68451
TT|^|R|V	67213
TT|V|D|V	67598
TT|O|#|Z	66983
TT|V|D|R	67726
TT|$|N|A	67806
TT|D|,|~	68419
TT|V|D|N	66306
TT|^|N|,	66335
TT|V|D|O	67261
TT|A|!|,	67562
TT|V|D|P	66529
TT|^|N|E	67616
TT|$|N|,	66327
TT|^|N|D	66417
TT|^|N|G	67631
TT|V|D|D	67958
TT|$|N|$	67629
TT|V|D|A	66781
TT|$|N|&	67436
TT|D|,|^	68117
TT|O|#|~	67919
TT|V|D|,	68012
BT|~|~	66753
TT|D|,|R	68013
TT|^|N|$	67589
TT|^|N|&	67750
TT|D|,|N	68067
TT|V|D|$	66655
TT|R|L|R	68105
TT|P|!|^	67377
TT|R|L|N	68424
TT|O|R|,	66596
TT|,|O|&	68381
TT|D|,|A	67449
TT|$|,|#	67735
TT|$|,|!	67708
TT|,|O|#	67859
TT|V|U|@	68466
BT|~|^	66999
TT|N|T|,	67473
BT|~|P	68352
TT|P|P|N	66910
BT|~|R	66812
TT|P|P|O	67571
BT|~|U	66728
TT|P|P|R	68206
BT|~|V	67412
TT|O|R|!	67905
TT|P|P|D	66686
BT|~|O	67037
TT|D|,|$	68383
BT|~|N	67029
TT|,|O|,	67317
BT|~|A	67654
TT|O|R|L	68104
BT|~|@	66410
TT|D|N|~	67108
TT|#|P|O	66403
TT|O|R|P	67615
TT|O|A|!	67754
TT|V|U|!	68281
BT|~|D	66743
TT|O|R|O	67601
TT|O|R|R	67092
TT|$|N|^	67698
TT|O|R|D	67593
TT|$|N|R	66694
TT|#|P|D	66440
TT|$|N|V	66657
TT|P|P|,	66819
TT|$|N|L	68197
TT|$|N|P	66556
TT|$|N|O	67645
TT|$|N|N	66420
TT|O|R|A	67293
TT|P|P|$	68204
TT|$|N|D	66993
BT|~|,	67016
TT|$|N|G	67012
TT|^|,|V	67023
TT|@|N|,	67399
TT|^|,|R	67206
TT|N|G|,	67209
TT|@|N|&	68187
TT|^|,|U	67085
TT|^|,|N	67355
TT|^|,|O	66848
TT|^|,|P	67637
TT|N|G|$	66573
TT|^|,|L	67894
TT|N|G|#	68069
TT|O|V|^	66546
TT|O|E|,	68041
TT|^|,|^	66415
TT|O|V|R	66968
TT|O|V|O	66483
TT|X|Z|D	67576
TT|O|V|P	66378
TT|O|V|V	66317
TT|O|V|T	66636
TT|V|&|P	67566
TT|N|G|N	67099
TT|V|&|V	66467
TT|Z|V|V	67042
TT|@|N|P	68059
TT|POS_START_SYMBOL|!|,	66730
TT|V|&|N	67337
TT|^|,|,	66973
TT|@|N|N	67021
TT|^|,|G	67366
TT|V|&|A	67845
TT|N|G|^	66625
TT|O|V|~	66841
TT|Z|V|D	67827
TT|^|,|D	66367
TT|^|,|E	67484
TT|V|&|D	67969
TT|POS_START_SYMBOL|!|&	68534
TT|N|G|R	67950
TT|^|,|@	67349
TT|POS_START_SYMBOL|!|!	67767
TT|^|,|A	67151
TT|N|G|V	66851
TT|@|N|^	68439
TT|Z|V|N	67525
TT|R|P|V	66427
TT|R|P|R	67871
TT|&|A|^	68405
TT|R|P|^	66725
TT|^|,|&	67419
TT|~|$|N	66693
TT|&|A|P	66769
TT|^|,|#	67468
TT|^|,|$	67296
TT|&|A|N	67323
TT|^|,|!	67804
TT|^|N|~	68036
TT|^|N|U	67691
TT|^|N|V	66444
TT|^|N|P	67365
TT|&|A|~	68413
TT|^|N|R	68045
TT|$|#|@	67346
TT|^|N|O	67990
TT|^|N|N	66514
TT|O|#|,	67860
TT|~|$|,	68314
TT|^|N|^	67165
TT|@|N|#	68501
TT|,|$|P	67374
TT|,|$|R	67992
TT|,|$|N	67370
TT|&|N|P	66519
TT|&|N|V	68189
TT|&|N|N	67564
TT|,|$|^	67925
TT|R|P|$	68516
TT|&|N|O	67247
TT|&|N|A	67095
TT|,|$|Z	68461
TT|,|$|U	67341
TT|R|P|,	68130
TT|,|$|V	68258
TT|,|$|,	67297
TT|POS_START_SYMBOL|P|D	67700
TT|POS_START_SYMBOL|P|A	67188
TT|R|P|A	67137
TT|,|$|A	67997
TT|R|P|D	66897
TT|R|P|N	67301
TT|R|P|O	66445
TT|R|P|P	67304
TT|R|P|L	68184
TT|$|A|N	67648
TT|O|V|,	66501
TT|POS_START_SYMBOL|!|V	67723
TT|POS_START_SYMBOL|!|O	66861
TT|Z|R|D	67054
TT|O|V|!	67384
TT|@|A|A	67795
TT|POS_START_SYMBOL|!|P	67949
TT|POS_START_SYMBOL|!|R	68478
TT|G|D|N	66776
TT|POS_START_SYMBOL|!|L	66603
TT|Z|R|A	67843
TT|O|V|&	67968
TT|R|!|O	68047
TT|O|V|$	66991
TT|POS_START_SYMBOL|!|N	67640
TT|A|P|~	67850
TT|G|U|~	68513
TT|Z|R|,	67049
TT|POS_START_SYMBOL|!|D	68022
TT|POS_START_SYMBOL|!|E	68229
TT|POS_START_SYMBOL|!|A	68037
TT|@|A|P	68430
TT|@|A|N	66560
TT|X|V|A	66931
TT|O|V|N	66761
TT|U|,|~	67777
TT|O|V|L	68194
TT|O|V|A	66568
TT|Z|R|$	66876
TT|O|V|@	68057
TT|$|R|N	67993
TT|O|V|E	68101
TT|@|A|^	66846
TT|O|V|D	66303
TT|&|N|,	66808
TT|POS_START_SYMBOL|!|^	67360
TT|$|R|A	68052
TT|T|^|$	66946
TT|!|O|V	66760
TT|L|P|D	67892
TT|L|P|A	67459
BT|POS_START_SYMBOL|~	66408
TT|L|P|R	67814
TT|!|O|R	67903
BT|G|~	67196
TT|R|D|^	68448
BT|G|^	66624
BT|G|P	67578
BT|POS_START_SYMBOL|@	66293
BT|G|R	67504
BT|POS_START_SYMBOL|A	66350
BT|G|V	66850
TT|^|Z|^	67852
TT|POS_START_SYMBOL|P|^	68443
BT|G|U	68511
BT|G|G	67008
TT|,|$|!	68213
TT|,|$|#	67344
BT|POS_START_SYMBOL|D	67086
BT|G|N	67098
BT|POS_START_SYMBOL|E	67110
BT|POS_START_SYMBOL|N	66791
BT|POS_START_SYMBOL|O	66479
BT|POS_START_SYMBOL|P	66388
BT|G|A	67129
BT|G|D	66774
TT|POS_START_SYMBOL|P|L	68265
TT|POS_START_SYMBOL|P|O	67177
BT|POS_START_SYMBOL|L	67878
TT|POS_START_SYMBOL|P|N	66391
BT|POS_START_SYMBOL|V	66471
BT|POS_START_SYMBOL|X	67289
BT|POS_START_SYMBOL|R	66829
BT|POS_START_SYMBOL|U	67985
BT|POS_START_SYMBOL|^	66710
TT|^|Z|A	68158
TT|X|D|N	68345
BT|X|V	66929
BT|G|,	67208
TT|^|Z|U	68410
BT|X|Z	67574
TT|^|Z|V	67524
BT|X|O	67831
BT|G|$	66572
BT|G|#	68068
TT|^|Z|N	66907
TT|P|&|V	67924
TT|@|,|N	68148
TT|@|,|O	66951
TT|^|V|,	67588
TT|@|,|L	67056
TT|&|R|V	67429
TT|R|D|$	68362
BT|T|O	67944
BT|T|N	68096
BT|T|P	66509
TT|@|,|V	66587
TT|&|A|,	67914
TT|^|V|$	67928
TT|&|R|N	67912
BT|T|E	68350
BT|T|D	67309
TT|&|R|O	67438
TT|@|,|U	68209
TT|&|R|P	67618
TT|D|$|~	67764
TT|@|,|R	68326
TT|E|^|R	68376
TT|^|V|!	68455
TT|&|R|R	67911
TT|@|,|^	67348
TT|&|R|D	68071
TT|$|V|$	67573
BT|T|A	68431
TT|O|,|~	67553
TT|&|R|A	68440
TT|R|D|D	67444
BT|T|,	67248
TT|R|D|A	66634
TT|U|O|V	66545
BT|POS_START_SYMBOL|!	66600
TT|POS_START_SYMBOL|L|A	67880
TT|D|$|^	68542
BT|T|&	66667
BT|POS_START_SYMBOL|&	67237
TT|D|$|Z	67671
TT|R|D|N	66690
TT|D|$|V	68363
BT|POS_START_SYMBOL|#	67255
TT|R|U|~	68530
BT|POS_START_SYMBOL|$	67367
TT|R|D|P	68235
BT|T|!	68519
TT|&|R|^	68306
TT|D|$|N	66656
BT|POS_START_SYMBOL|,	67312
TT|D|$|L	67812
TT|~|O|Z	67039
TT|Z|^|,	67467
TT|D|$|E	68277
TT|$|E|G	68278
TT|D|$|A	68171
TT|$|V|^	66361
TT|N|L|,	67711
TT|$|E|,	66679
TT|~|O|R	67381
TT|@|,|#	68094
TT|~|O|V	67665
TT|$|V|V	68259
TT|V|^|^	66362
TT|D|$|&	68438
TT|V|^|Z	67876
TT|&|R|,	67755
TT|V|^|V	66651
TT|$|V|P	68329
TT|V|^|P	66548
TT|V|^|R	68085
TT|V|^|L	66475
TT|V|^|N	67778
TT|N|L|R	66865
TT|V|^|O	68305
TT|N|L|V	66895
TT|@|,|D	68521
TT|N|L|O	68245
TT|@|,|A	67321
TT|N|P|^	66561
TT|A|D|A	67684
TT|A|D|N	66869
TT|N|P|V	66872
TT|N|P|Z	67446
TT|R|&|O	67062
TT|V|^|,	67205
TT|R|&|R	67910
TT|Z|^|^	67853
TT|V|^|$	66716
TT|R|&|V	67158
TT|V|^|&	67886
TT|N|P|~	68174
TT|Z|^|N	67717
TT|O|,|,	68016
TT|O|,|!	68083
TT|O|,|&	67245
TT|A|D|P	68255
TT|Z|^|G	68167
TT|O|,|R	67685
TT|O|,|V	66798
TT|O|,|U	66683
TT|O|,|L	67074
TT|D|O|V	67262
TT|O|,|N	67877
TT|O|,|P	66799
TT|O|,|O	67053
TT|O|,|A	68249
TT|^|E|O	66566
TT|O|,|E	67934
TT|G|^|N	68412
TT|O|,|G	68524
TT|^|E|E	67069
TT|^|E|G	68201
TT|V|@|~	68380
TT|POS_START_SYMBOL|L|R	68335
TT|^|V|O	66640
TT|^|V|N	67263
TT|^|V|E	66628
TT|^|V|D	67081
TT|^|V|A	66860
TT|^|V|@	68468
TT|^|V|^	66714
TT|G|^|,	67632
TT|~|~|@	66755
TT|^|V|T	66879
TT|^|V|V	67362
TT|G|^|$	67721
TT|^|V|P	66652
TT|^|V|R	66631
TT|&|V|P	67191
TT|N|!|P	67751
TT|&|V|R	67045
TT|N|!|N	67714
TT|,|,|D	66974
TT|&|V|T	67511
TT|V|@|V	68290
TT|^|R|,	67281
TT|T|D|A	67818
TT|A|&|^	68219
TT|&|V|V	67453
TT|,|,|G	66786
TT|V|@|R	68078
TT|,|,|A	68473
TT|N|!|L	67586
TT|$|Z|&	67673
TT|V|@|N	68058
TT|&|V|N	67286
TT|&|V|O	67244
BT|X|D	68343
TT|^|R|A	68125
TT|&|V|A	66688
TT|A|&|R	68452
TT|T|D|N	67311
TT|&|V|D	66468
TT|A|&|N	67882
TT|,|,|V	67494
TT|A|&|O	68019
TT|A|&|P	68434
TT|,|,|P	67848
TT|,|,|R	67422
TT|A|&|V	68015
TT|,|,|N	67185
TT|V|@|A	67327
TT|,|,|O	68017
TT|,|,|$	67677
TT|G|^|^	67167
TT|,|,|#	67746
TT|G|^|V	66627
TT|V|@|,	66586
TT|,|,|,	68313
TT|&|V|^	68407
TT|N|P|!	67642
TT|N|P|$	66419
TT|A|&|,	67603
TT|P|L|D	68074
TT|O|N|,	68208
TT|P|L|A	67104
TT|P|L|N	67781
TT|O|N|&	67956
TT|P|L|V	67753
TT|N|P|,	66653
TT|P|L|R	68336
TT|P|L|P	68266
TT|A|&|A	66767
TT|O|N|P	67521
TT|N|P|A	67675
TT|N|P|@	67610
TT|O|N|R	67973
TT|A|&|D	66967
TT|$|Z|N	68462
TT|N|P|D	66491
TT|O|N|V	67628
TT|&|V|,	66674
TT|O|N|L	68244
TT|,|,|^	68136
TT|N|P|P	67570
TT|N|P|O	66394
TT|N|P|N	66520
TT|O|N|D	66486
TT|N|P|U	67688
TT|&|V|$	68116
TT|N|P|R	66312
TT|N|P|G	67195
TT|N|P|L	67779
TT|,|N|&	67856
BT|N|P	66308
TT|T|V|,	68477
BT|N|R	66346
BT|N|U	66373
TT|V|R|D	66633
TT|,|N|#	67176
BT|N|T	67471
TT|V|R|E	67909
TT|,|N|$	66676
BT|N|V	66421
TT|V|R|G	68149
TT|V|R|A	66489
BT|N|L	66863
BT|N|O	66697
BT|N|N	66353
TT|A|@|N	68193
BT|N|A	66762
BT|N|@	67154
BT|N|E	66607
BT|N|D	66416
BT|N|G	66570
TT|V|R|,	67036
TT|,|N|,	66338
TT|V|R|&	67157
BT|N|,	66326
BT|N|!	66493
BT|N|#	67175
BT|N|$	66356
BT|N|&	66515
TT|R|Z|D	68264
TT|G|R|D	67506
TT|P|^|&	67299
TT|,|N|Z	68151
TT|P|^|,	67022
TT|G|R|V	67951
TT|P|^|@	68514
TT|P|^|A	67979
TT|P|^|D	67867
TT|P|^|E	68048
TT|,|N|G	68162
TT|,|N|D	67901
TT|,|N|A	67996
TT|,|N|V	66883
TT|P|^|!	67798
TT|E|V|R	68103
TT|P|^|$	67160
TT|,|N|U	68014
TT|,|N|N	66924
TT|E|V|N	67865
TT|,|N|O	67278
TT|,|N|P	66598
TT|E|V|P	67546
TT|E|V|O	68442
TT|@|$|V	67572
TT|@|$|P	66916
TT|$|^|,	67745
TT|POS_START_SYMBOL|$|N	67369
TT|$|^|$	68414
TT|POS_START_SYMBOL|$|A	68222
TT|N|U|#	66377
BT|,|^	66329
BT|,|R	66339
TT|^|O|V	67931
BT|,|U	66682
TT|,|A|V	67793
TT|L|&|N	68485
BT|,|V	66461
TT|E|E|R	67936
TT|N|U|@	68035
TT|,|A|P	67234
BT|,|X	66927
TT|,|A|R	67535
TT|G|A|,	67131
BT|,|L	66777
TT|^|O|N	68243
TT|,|A|N	66955
BT|,|N	66336
BT|,|O	66451
BT|,|P	66662
BT|,|D	66366
BT|,|E	66503
BT|,|G	66785
TT|,|A|^	68417
TT|G|A|A	67539
BT|,|@	66731
BT|,|A	66953
TT|U|G|G	67503
TT|N|D|,	68066
TT|V|E|V	68102
TT|P|@|D	67963
BT|,|,	66783
TT|N|U|R	67693
TT|R|^|R	68272
TT|P|@|P	66903
TT|P|@|O	67961
TT|R|^|L	68003
TT|P|@|N	67398
TT|R|^|N	67749
BT|,|#	66834
BT|,|$	67295
TT|V|E|A	66622
BT|,|&	66671
TT|N|D|A	67962
TT|P|@|V	68145
TT|R|^|V	67242
TT|P|@|U	67534
TT|D|~|U	67619
TT|R|^|^	67499
BT|,|!	66557
BT|N|~	67107
TT|$|^|P	68470
TT|P|@|&	68536
TT|N|U|~	68475
TT|N|D|N	66418
TT|V|V|^	68129
TT|P|@|,	67611
TT|V|V|T	66508
TT|V|V|V	66385
TT|V|V|P	66319
TT|V|V|R	66387
TT|N|D|^	68422
TT|V|V|L	66398
TT|V|V|N	66658
BT|N|Z	66700
TT|V|V|O	66998
TT|@|$|N	68211
TT|R|^|~	68190
BT|N|^	66746
TT|N|D|V	67902
TT|V|V|D	66540
TT|~|V|P	67463
BT|R|L	66613
BT|R|O	66313
TT|~|V|R	68540
BT|R|N	66695
BT|A|!	67560
TT|~|V|T	68144
BT|R|P	66424
TT|V|V|A	66965
TT|~|V|V	68231
BT|A|#	68531
BT|A|$	66553
BT|R|R	66794
BT|R|E	67834
BT|R|D	66632
BT|R|G	66772
BT|R|A	66342
TT|~|V|D	68544
TT|V|V|,	66952
TT|,|R|,	66790
TT|~|V|N	67414
TT|~|V|O	67846
TT|V|V|$	67193
BT|R|,	66595
TT|V|V|&	67190
TT|R|^|&	68334
TT|@|~|$	66692
BT|R|$	66875
TT|$|U|P	67636
TT|@|~|#	66438
BT|R|&	67060
TT|D|G|~	68134
TT|@|~|!	67440
TT|R|^|,	68307
TT|N|&|$	68205
TT|@|~|,	67550
TT|O|$|,	66961
BT|R|!	67904
BT|R|#	68494
TT|P|D|~	68270
TT|O|$|&	67405
BT|#|~	67918
TT|G|V|A	68203
TT|N|&|O	66838
TT|,|R|^	67621
TT|N|&|N	66518
TT|^|~|@	68138
TT|N|&|L	68023
TT|@|O|&	68339
TT|,|R|Z	68263
TT|,|A|,	67183
TT|N|&|A	68027
TT|,|R|V	66582
TT|N|&|G	68356
TT|N|&|D	66707
TT|^|~|U	66729
TT|G|V|O	66852
TT|N|&|^	67066
TT|A|^|V	67541
TT|,|A|A	67332
TT|G|V|U	68279
TT|N|&|R	67428
TT|N|&|P	68322
TT|A|^|^	66847
TT|N|&|V	67276
TT|,|R|D	66824
TT|,|R|E	68223
BT|#|^	68458
TT|,|R|A	66343
BT|#|U	67515
BT|#|V	67761
TT|@|O|R	68415
TT|Z|$|N	68446
TT|@|O|P	68056
TT|Z|$|P	67627
BT|#|Z	66982
TT|@|O|N	67728
TT|,|R|R	67214
BT|#|L	67828
BT|#|N	67393
TT|@|O|Z	68006
TT|,|A|&	68449
TT|,|R|N	67491
BT|#|P	66401
TT|,|R|O	67046
TT|,|R|P	67552
TT|@|O|V	66300
BT|#|R	67970
BT|#|D	67731
TT|,|R|L	68318
TT|$|D|P	67785
TT|A|^|,	67084
TT|&|^|N	67152
TT|&|^|E	67067
TT|~|#|R	67971
TT|~|#|P	66439
TT|,|#|#	67461
TT|~|#|N	68299
TT|,|E|~	67015
TT|~|#|D	67732
TT|,|E|O	67715
BT|A|~	67651
TT|A|^|N	67418
TT|,|E|E	67935
TT|P|U|,	67775
TT|&|^|^	67488
TT|,|E|^	68375
TT|&|^|P	68157
TT|P|U|#	67948
TT|&|^|V	67527
TT|,|E|V	67864
TT|P|D|G	68133
BT|A|^	66845
TT|P|D|D	67907
TT|,|#|N	67736
TT|P|D|A	66532
TT|P|D|@	67825
TT|P|D|N	66406
BT|A|V	67089
BT|A|X	68341
BT|A|N	66344
TT|P|D|V	68541
BT|A|O	66936
BT|A|P	66768
BT|R|~	67895
BT|A|R	67118
TT|P|D|R	68444
TT|,|#|^	68459
BT|A|T	68427
BT|A|E	66940
TT|P|D|^	66442
TT|,|#|V	67762
BT|A|@	68127
TT|P|D|$	68268
BT|A|A	67331
TT|&|^|,	67421
BT|A|D	66867
TT|P|U|O	67689
TT|P|D|,	68418
TT|~|#|V	68031
TT|&|^|&	67526
TT|V|Z|V	67976
TT|V|Z|R	68131
BT|R|^	67240
TT|V|Z|N	67354
BT|R|U	68528
BT|A|&	66764
BT|R|V	66537
TT|V|Z|D	67220
TT|T|^|^	67280
BT|A|,	66524
BT|R|Z	67937
TT|Z|A|N	66986
TT|~|R|V	67410
TT|Z|A|P	67679
TT|X|V|N	67426
TT|POS_START_SYMBOL|O|Z	67624
TT|R|R|&	67243
TT|POS_START_SYMBOL|O|V	66481
TT|X|V|R	67292
TT|&|D|V	67821
TT|,|V|,	67149
TT|,|V|&	66465
TT|POS_START_SYMBOL|O|R	66659
TT|R|R|,	67475
TT|~|R|O	66814
TT|&|D|N	66708
TT|~|R|P	67722
TT|Z|A|A	68159
TT|T|N|O	68160
TT|Z|A|,	67959
TT|~|R|A	68303
TT|R|R|D	67207
TT|!|N|&	67641
TT|R|R|E	67835
TT|Z|R|O	66384
TT|R|R|A	67450
TT|!|N|,	67052
TT|Z|R|V	67602
TT|T|N|,	68098
TT|R|R|O	67274
TT|Z|R|P	68183
TT|Z|R|R	67582
TT|,|V|^	66859
TT|$|&|$	67407
TT|,|V|Z	67218
TT|,|E|,	68021
TT|,|V|V	66588
TT|,|E|#	66811
TT|,|V|R	67150
TT|,|V|T	67338
TT|,|V|U	68465
TT|R|#|V	68496
TT|!|N|N	68373
TT|~|A|^	68319
TT|!|N|P	67442
TT|P|V|@	68379
TT|P|V|A	66429
TT|!|N|R	67686
TT|P|V|D	67400
TT|P|V|E	66620
TT|,|V|@	68289
TT|,|V|A	67868
TT|~|A|N	67656
TT|POS_START_SYMBOL|O|D	66788
TT|!|,|!	67076
TT|!|,|&	68377
TT|&|D|A	68178
TT|,|V|N	67127
TT|P|V|&	67840
TT|V|,|~	68398
TT|,|V|O	66498
TT|Z|A|^	68527
TT|,|V|P	66909
TT|P|V|,	67358
TT|E|N|V	67703
TT|,|V|G	68330
TT|P|V|#	67639
TT|,|V|D	66740
TT|N|Z|A	68054
TT|P|V|$	68165
TT|,|V|E	68441
TT|N|^|V	67667
TT|N|^|P	67138
BT|$|~	67161
TT|N|^|R	68095
TT|!|,|@	66732
TT|N|^|N	66748
TT|!|,|A	68251
TT|!|,|D	67026
TT|L|^|,	66478
TT|@|~|~	66754
TT|!|,|E	67077
TT|$|&|^	67773
TT|V|,|^	67215
TT|$|&|R	68217
TT|!|,|,	68523
TT|$|&|V	67730
TT|V|,|V	67148
TT|N|^|^	66972
TT|V|,|R	66823
TT|P|Z|R	66383
TT|V|,|N	66675
BT|$|Z	67670
TT|V|,|O	67035
TT|$|&|D	68349
TT|V|,|P	66663
BT|$|^	67743
TT|!|,|^	66994
TT|V|,|L	68247
BT|$|R	67991
BT|$|U	67340
BT|$|V	66358
TT|V|,|D	67186
TT|V|,|E	66504
TT|!|,|G	67805
TT|V|,|@	66949
BT|$|L	67811
TT|V|,|A	66954
TT|L|^|&	68401
BT|$|N	66323
TT|!|,|L	68358
BT|$|O	68359
BT|$|P	66915
TT|!|,|N	67288
TT|!|,|O	67391
TT|!|,|R	66581
BT|$|D	67783
BT|$|E	66574
BT|$|G	68509
TT|!|,|V	66497
TT|R|V|P	66920
TT|R|E|!	67874
TT|E|,|O	68109
TT|R|V|R	66612
TT|E|,|R	68042
TT|R|V|L	68399
TT|R|V|N	67143
TT|V|,|,	67493
TT|!|,|~	67592
TT|R|V|O	66899
BT|$|A	67646
TT|V|,|&	67454
TT|@|~|D	66744
TT|~|N|!	67585
TT|R|V|T	66832
TT|@|~|A	67655
TT|~|N|$	68000
TT|@|~|@	66756
TT|R|V|V	66539
BT|$|,	66717
TT|V|,|!	67003
TT|Z|N|,	66908
TT|R|V|^	66650
TT|@|~|U	67500
BT|$|#	67343
BT|$|$	67057
TT|@|~|R	66813
BT|$|&	67404
TT|@|~|P	68353
TT|@|~|O	67038
TT|E|,|V	66680
TT|@|~|N	67030
TT|T|R|P	67513
TT|@|~|V	67413
BT|$|!	68212
TT|T|A|&	68433
TT|@|~|^	67000
TT|R|E|R	68283
TT|R|E|O	67836
TT|R|V|~	68141
TT|V|N|T	68337
TT|V|N|V	67396
TT|POS_START_SYMBOL|~|@	66411
TT|V|N|P	66871
TT|V|N|R	67325
TT|^|$|^	68469
TT|V|N|L	68482
TT|V|N|N	66862
TT|V|N|O	67415
TT|#|N|,	67737
TT|L|D|N	68075
TT|V|N|E	67547
TT|V|N|G	66849
TT|V|N|@	68146
TT|V|N|A	66763
TT|^|$|U	68327
TT|~|N|N	68533
TT|~|N|O	67031
TT|~|N|P	67643
TT|R|V|$	67899
TT|U|P|A	68393
TT|~|N|V	67620
TT|U|P|@	67172
TT|V|N|,	66460
TT|R|V|,	66661
TT|V|N|$	67742
TT|V|N|&	66803
TT|V|N|!	67287
TT|~|N|G	68411
TT|R|V|@	66584
TT|Z|N|P	66704
TT|^|$|N	67080
TT|R|V|A	66721
TT|^|$|O	68360
TT|^|$|P	67757
TT|L|D|A	68500
TT|~|N|,	67174
TT|T|R|#	68495
TT|Z|N|N	68152
TT|T|R|&	67788
TT|^|$|G	68510
TT|!|R|,	68479
TT|R|V|D	66797
TT|T|R|,	66857
TT|Z|N|V	67470
TT|^|$|E	66947
TT|A|E|E	67584
TT|!|A|,	68140
TT|N|^|$	68093
TT|P|Z|D	68367
TT|A|V|^	67772
TT|^|$|,	66718
TT|^|$|&	67729
TT|~|,|@	67018
TT|POS_START_SYMBOL|POS_START_SYMBOL|~	66409
TT|^|$|$	67479
TT|!|R|O	67885
TT|#|N|P	67395
TT|#|N|R	68300
TT|E|R|L	68423
TT|G|N|,	67100
TT|Z|,|A	67182
TT|N|^|,	66826
TT|E|R|A	68284
TT|E|R|D	66943
TT|!|A|O	66937
TT|A|E|R	66942
TT|E|R|Z	67938
TT|E|R|V	66611
TT|U|!|V	68282
TT|$|L|P	67813
BT|,|~	67508
TT|D|P|^	68285
TT|POS_START_SYMBOL|POS_START_SYMBOL|X	67290
TT|POS_START_SYMBOL|POS_START_SYMBOL|V	66472
TT|POS_START_SYMBOL|POS_START_SYMBOL|U	67986
TT|D|P|V	67966
TT|POS_START_SYMBOL|POS_START_SYMBOL|R	66830
TT|#|,|L	67890
TT|POS_START_SYMBOL|POS_START_SYMBOL|P	66389
TT|POS_START_SYMBOL|POS_START_SYMBOL|O	66480
TT|POS_START_SYMBOL|POS_START_SYMBOL|N	66792
TT|POS_START_SYMBOL|POS_START_SYMBOL|L	67879
TT|O|O|,	68082
TT|P|^|~	66727
TT|#|,|^	67259
TT|POS_START_SYMBOL|POS_START_SYMBOL|E	67111
TT|POS_START_SYMBOL|POS_START_SYMBOL|D	67087
TT|POS_START_SYMBOL|POS_START_SYMBOL|A	66351
TT|D|P|D	66530
TT|POS_START_SYMBOL|POS_START_SYMBOL|@	66294
TT|~|,|~	68464
TT|P|^|N	66513
TT|P|^|O	67930
TT|A|V|R	68179
TT|P|^|P	66637
TT|P|^|R	66771
TT|~|,|U	68421
TT|A|V|O	67316
TT|~|,|R	67551
TT|P|^|U	68176
TT|E|A|N	66623
TT|O|O|L	68112
TT|P|^|^	66562
TT|A|V|A	67657
TT|D|P|,	68256
TT|A|V|D	67091
TT|P|^|V	67267
TT|P|^|Z	66906
TT|POS_START_SYMBOL|POS_START_SYMBOL|^	66711
TT|V|A|^	67608
TT|R|Z|O	67940
TT|V|A|X	68342
TT|V|A|R	67801
TT|V|A|N	66430
TT|N|@|,	68147
TT|V|A|O	67135
TT|V|A|P	67187
TT|V|A|E	68110
TT|V|A|A	68216
TT|O|O|V	66448
TT|V|A|D	67712
TT|O|O|Z	67179
TT|^|$|~	67162
TT|N|@|N	67156
TT|T|V|N	66807
TT|G|,|N	67330
TT|G|,|O	68525
TT|V|R|^	67241
TT|POS_START_SYMBOL|POS_START_SYMBOL|,	67313
TT|V|A|,	66648
TT|#|,|~	67861
TT|V|A|&	66966
TT|POS_START_SYMBOL|POS_START_SYMBOL|&	67238
TT|G|,|^	67893
TT|V|R|U	68529
TT|V|R|V	66538
TT|POS_START_SYMBOL|POS_START_SYMBOL|$	67368
TT|V|R|P	66425
TT|POS_START_SYMBOL|POS_START_SYMBOL|#	67256
TT|POS_START_SYMBOL|POS_START_SYMBOL|!	66601
TT|V|R|R	66795
TT|V|A|$	67443
TT|N|@|V	68316
TT|V|R|L	66614
TT|G|,|V	67210
TT|V|R|N	67224
TT|V|R|O	67226
BT|^|A	66589
BT|^|@	66431
BT|^|E	66563
BT|^|D	66969
BT|^|G	67718
TT|&|L|R	67953
TT|@|!|!	67389
TT|^|P|,	67431
TT|N|#|^	68502
TT|^|P|D	66638
TT|&|L|P	67458
TT|,|^|$	67478
TT|@|!|&	67747
TT|^|P|A	68269
TT|$|P|,	67271
TT|$|P|!	67376
TT|U|U|~	67520
TT|@|!|,	66580
BT|^|,	66364
TT|$|P|$	67481
BT|^|!	67797
TT|POS_START_SYMBOL|V|D	67153
BT|^|$	66715
TT|POS_START_SYMBOL|V|A	67335
BT|^|&	67298
TT|POS_START_SYMBOL|V|@	68077
TT|@|!|A	66935
TT|^|P|$	67734
TT|@|!|D	67307
TT|!|V|$	68010
TT|@|!|P	68286
TT|@|!|O	66759
TT|@|!|R	68210
TT|POS_START_SYMBOL|V|,	67147
TT|@|!|L	68275
TT|@|!|N	67051
TT|!|V|,	67477
TT|,|^|V	66639
TT|!|V|O	67724
TT|P|N|A	68257
TT|,|^|R	67842
TT|P|N|D	67507
TT|N|R|!	68046
TT|P|N|E	67819
TT|A|A|N	67333
TT|,|^|N	67557
TT|A|A|O	67796
TT|,|^|P	66821
TT|R|,|~	68301
TT|,|^|L	66995
TT|P|N|N	66599
TT|P|N|O	66964
TT|P|N|P	66392
TT|N|R|,	66742
TT|P|N|R	67302
TT|P|N|U	68011
TT|,|^|^	66332
TT|N|R|&	67061
TT|P|N|G	67097
TT|!|V|G	67007
TT|,|^|Z	67523
TT|P|N|L	66894
BT|@|~	66435
TT|O|P|N	66886
TT|O|P|O	66641
TT|O|P|R	68221
TT|$|P|^	67266
TT|N|R|A	66348
TT|P|N|$	67452
TT|!|E|E	68044
TT|&|L|A	68024
TT|$|P|R	68001
TT|O|P|E	68107
TT|$|P|V	67529
TT|,|^|,	67216
TT|N|R|O	67409
TT|N|R|N	66696
TT|,|^|G	67719
TT|$|P|O	67917
TT|N|R|R	67613
TT|$|P|N	67758
TT|O|P|A	68065
TT|O|P|D	66552
TT|N|R|P	67303
TT|P|N|&	67064
TT|A|A|^	67540
TT|,|^|@	66432
TT|N|R|E	68404
TT|N|R|D	68180
TT|,|^|A	68408
TT|#|R|O	67972
TT|P|N|,	66521
TT|$|P|D	66917
TT|V|$|~	67794
TT|L|V|A	66647
TT|N|E|,	68220
TT|P|R|~	67896
TT|N|V|^	67483
TT|P|A|D	67581
TT|,|@|,	66950
TT|R|,|A	67268
TT|N|V|R	66423
TT|P|A|P	67141
TT|N|V|P	67027
TT|P|A|N	66923
TT|R|,|E	67013
TT|N|V|V	66488
TT|R|,|D	67363
TT|N|V|U	67380
TT|N|E|&	68227
TT|N|V|T	66804
TT|L|V|P	66617
TT|L|V|O	66780
TT|R|,|G	67495
TT|,|@|@	66750
TT|P|A|V	67771
TT|R|,|L	68080
TT|!|E|V	67545
TT|R|,|P	67569
TT|R|,|O	67855
TT|R|,|N	66597
TT|O|T|R	66856
TT|R|,|U	67756
TT|L|V|D	67075
TT|D|L|D	68499
TT|R|,|R	67203
TT|A|R|,	67802
TT|A|A|&	68324
TT|!|E|~	68230
TT|R|,|V	66858
TT|V|$|R	68051
TT|N|E|P	67555
TT|P|A|&	68218
TT|N|V|~	66977
TT|N|E|O	68454
TT|P|A|$	67028
TT|N|E|N	67702
TT|V|$|V	68328
TT|P|R|R	66890
TT|N|E|A	67548
TT|R|,|^	68076
TT|P|R|V	67815
TT|V|$|P	67202
TT|P|A|,	67676
TT|A|A|,	68055
TT|V|$|N	66992
TT|N|E|E	67233
TT|POS_START_SYMBOL|#|,	67258
TT|POS_START_SYMBOL|#|&	67596
TT|V|$|D	67784
TT|,|@|&	67668
TT|A|R|A	67536
TT|L|V|,	67995
TT|A|R|N	68489
TT|P|A|A	68522
TT|N|E|R	66610
TT|POS_START_SYMBOL|E|~	67112
TT|A|R|O	67120
TT|P|A|@	68128
TT|L|V|&	67623
TT|V|$|A	67900
TT|A|R|L	68154
TT|POS_START_SYMBOL|V|^	66473
TT|R|N|V	67492
TT|V|$|,	67318
TT|POS_START_SYMBOL|V|Z	67353
TT|POS_START_SYMBOL|V|V	66505
BT|^|~	66726
TT|POS_START_SYMBOL|V|R	67070
TT|POS_START_SYMBOL|V|T	68087
TT|POS_START_SYMBOL|V|O	67921
TT|^|P|~	67565
TT|POS_START_SYMBOL|V|N	67787
TT|POS_START_SYMBOL|V|P	67212
TT|V|$|&	68348
TT|,|@|~	68298
TT|,|@|U	67591
TT|,|@|V	66734
TT|^|P|O	66549
TT|^|P|N	67633
TT|R|,|!	67476
TT|,|@|N	67020
BT|^|Z	66905
TT|N|#|#	67790
TT|,|@|O	67839
TT|R|,|$	67649
TT|R|,|#	67760
BT|^|^	66331
BT|^|P	66547
BT|^|R	66722
TT|R|,|&	68061
BT|^|U	67168
TT|^|P|^	67200
TT|R|,|,	68472
BT|^|V	66626
TT|,|@|^	67350
BT|^|L	66474
TT|^|P|V	67417
BT|^|O	67929
BT|^|N	66333
TT|A|,|^	66932
TT|&|P|N	68435
TT|&|P|O	68323
TT|A|,|L	66815
TT|A|,|N	67537
TT|R|N|&	67920
TT|A|,|U	67326
TT|A|,|V	67132
TT|&|P|A	67770
TT|A|,|O	66526
TT|R|N|,	67225
TT|&|P|D	67567
TT|A|,|R	66649
TT|POS_START_SYMBOL|R|G	68395
TT|POS_START_SYMBOL|R|D	68447
TT|R|N|A	68490
TT|POS_START_SYMBOL|R|A	66987
TT|^|L|&	68484
TT|&|P|^	67532
TT|R|N|P	67913
TT|R|N|R	68403
TT|R|N|L	67994
TT|R|N|N	67768
TT|R|N|O	66698
TT|O|T|,	67606
TT|P|R|A	67957
TT|A|,|#	67887
TT|POS_START_SYMBOL|#|N	67394
TT|A|,|&	67044
TT|A|N|~	68474
TT|A|,|!	68029
TT|POS_START_SYMBOL|#|L	67829
TT|P|R|L	67622
TT|P|R|N	67816
TT|P|R|O	66314
TT|~|U|G	67502
TT|P|R|P	67849
TT|N|V|,	66956
TT|P|R|D	68050
TT|N|V|&	67336
TT|N|V|$	67792
BT|D|~	66469
TT|#|V|D	67763
TT|O|T|P	67799
TT|O|T|N	68097
TT|A|,|D	68008
TT|O|T|A	68432
TT|A|,|A	67960
TT|A|,|,	67184
TT|~|U|#	67164
TT|P|R|,	67211
TT|N|V|O	66802
TT|N|V|N	66870
TT|#|V|O	68032
TT|N|V|A	67002
TT|~|U|,	68456
TT|N|V|E	68026
TT|N|V|D	66884
BT|@|^	66412
TT|T|,|R	68388
TT|T|,|P	67250
TT|T|,|O	67866
TT|T|,|N	67474
TT|N|Z|V	67140
BT|@|V	66733
TT|A|N|A	67121
TT|A|N|D	67695
TT|G|$|,	67707
TT|,|D|$	68170
TT|N|Z|N	66703
TT|T|,|E	68338
TT|A|N|@	68325
BT|@|N	67019
BT|@|O	66296
TT|,|D|A	66975
BT|@|P	66902
TT|A|N|,	66349
TT|#|#|,	67791
TT|G|$|E	66575
BT|@|R	67115
TT|A|N|&	67275
BT|@|U	66541
TT|P|V|~	68406
TT|@|P|@	67173
TT|@|P|A	68372
TT|~|D|^	68526
BT|@|L	66644
TT|POS_START_SYMBOL|A|^	68049
TT|N|Z|^	68166
TT|O|G|$	67706
TT|P|V|V	66665
TT|A|N|Z	68053
BT|@|@	66576
TT|,|U|A	67740
BT|@|A	66522
TT|A|N|U	67270
TT|A|N|V	66689
TT|@|P|D	67402
BT|@|D	67808
TT|P|V|N	66459
TT|P|V|O	66736
TT|P|V|P	66892
TT|P|E|,	68108
TT|P|V|R	67236
TT|~|D|N	67759
TT|@|P|N	68091
TT|A|N|^	66747
TT|@|P|O	68332
TT|P|V|T	67253
TT|P|V|U	67926
TT|@|P|Z	67666
TT|O|G|G	68239
TT|,|U|P	67699
TT|G|$|$	67285
TT|A|N|L	67371
TT|A|N|E	67549
TT|@|P|V	68274
TT|T|,|^	67522
TT|A|N|G	66571
TT|P|V|^	67034
BT|@|&	67144
TT|A|N|R	66347
TT|@|P|^	66904
TT|A|N|N	66354
BT|@|,	66585
TT|A|N|O	66948
TT|A|N|P	66490
TT|~|D|A	66745
TT|R|A|&	68304
TT|R|R|V	66796
BT|@|!	66578
TT|R|R|P	66891
BT|@|#	66433
BT|@|$	66913
TT|R|R|R	67906
TT|@|!|V	68453
TT|POS_START_SYMBOL|R|^	67605
TT|#|#|U	67516
TT|T|N|~	68471
TT|@|!|^	68121
TT|R|A|,	67204
TT|POS_START_SYMBOL|R|V	66831
TT|POS_START_SYMBOL|R|R	66979
TT|POS_START_SYMBOL|R|O	68135
TT|POS_START_SYMBOL|A|!	67561
TT|POS_START_SYMBOL|R|P	67823
TT|R|A|E	67294
TT|^|L|V	66996
TT|,|D|R	68188
TT|R|A|A	67766
TT|T|N|V	68143
TT|^|L|R	68309
TT|,|D|N	66536
TT|R|A|D	66868
TT|T|,|,	68517
TT|A|N|!	67713
TT|POS_START_SYMBOL|A|P	67933
TT|^|L|O	68004
TT|R|A|N	66345
TT|POS_START_SYMBOL|A|O	67392
TT|POS_START_SYMBOL|A|R	68084
TT|R|R|~	68119
TT|R|A|O	68139
TT|A|N|#	68436
TT|R|A|P	66988
TT|A|N|$	67133
TT|,|D|D	66369
TT|G|$|N	67011
TT|T|,|&	67952
TT|POS_START_SYMBOL|A|N	66352
TT|$|!|D	68214
TT|T|,|$	67697
TT|G|$|P	68153
TT|R|A|V	67315
TT|POS_START_SYMBOL|A|D	67683
TT|R|A|R	67119
TT|,|D|^	67364
TT|R|A|T	68428
TT|^|L|^	66477
TT|O|G|~	68504
TT|POS_START_SYMBOL|A|A	68169
TT|,|D|U	68293
TT|,|&|N	67246
TT|,|&|O	67047
TT|,|&|P	67769
TT|POS_START_SYMBOL|N|,	67324
BT|V|L	66397
TT|POS_START_SYMBOL|N|&	66836
BT|V|O	66482
TT|,|&|L	67456
BT|V|N	66458
BT|V|A	66428
BT|V|@	66583
TT|POS_START_SYMBOL|N|$	67644
BT|V|E	66619
BT|V|D	66302
BT|V|G	67006
TT|,|&|D	67820
TT|POS_START_SYMBOL|N|!	68543
TT|N|,|~	67509
TT|,|&|^	67420
TT|,|&|V	66673
TT|,|&|R	67437
BT|V|,	66500
TT|!|^|,	67490
BT|V|!	67383
BT|V|#	67638
BT|V|$	66990
TT|POS_START_SYMBOL|N|A	67093
TT|,|&|$	67538
BT|V|&	66464
TT|,|&|A	68007
TT|E|O|Z	67716
TT|E|O|V	66567
TT|L|A|R	68488
TT|L|A|P	67105
TT|~|@|,	67320
TT|L|A|O	67881
TT|!|^|R	67378
TT|,|U|,	67888
TT|~|@|!	66757
TT|,|U|#	67482
TT|!|^|D	68122
TT|T|O|P	67946
TT|#|Z|A	66985
TT|L|A|,	68487
TT|L|R|V	66818
TT|!|^|V	67361
TT|E|~|,	67017
TT|!|^|^	67982
TT|E|~|@	67113
TT|POS_START_SYMBOL|,|N	67612
TT|POS_START_SYMBOL|,|O	67803
BT|#|@	67345
TT|POS_START_SYMBOL|,|G	67328
TT|D|D|^	67908
TT|POS_START_SYMBOL|,|@	68297
TT|N|N|^	66825
TT|~|@|V	67497
BT|#|,	67257
TT|~|@|^	66413
BT|#|#	67460
TT|L|N|P	68225
BT|#|&	67595
TT|D|D|N	66370
TT|@|L|O	66958
TT|N|,|$	67342
TT|N|,|#	66835
TT|^|G|^	67720
BT|E|~	67014
TT|D|D|D	67445
TT|N|,|&	66687
TT|@|L|V	66646
TT|~|@|O	67114
TT|D|D|A	67650
TT|N|,|!	66558
TT|~|@|R	67862
TT|N|N|~	67334
TT|$|G|U	68512
TT|N|,|,	66784
TT|~|@|@	66843
TT|POS_START_SYMBOL|,|V	68060
TT|~|@|A	68155
TT|POS_START_SYMBOL|,|P	67314
TT|L|N|,	67782
TT|N|,|E	66809
TT|N|,|D	66535
BT|E|^	68374
TT|N|,|G	67128
TT|V|~|U	66978
BT|E|R	66609
TT|N|,|A	67273
TT|D|U|N	68295
TT|N|,|@	66749
BT|E|V	67544
TT|POS_START_SYMBOL|N|^	68175
TT|N|,|U	66912
TT|POS_START_SYMBOL|N|Z	67139
TT|N|,|R	66340
TT|,|&|!	68063
TT|POS_START_SYMBOL|N|V	66793
TT|N|,|X	66928
BT|E|N	67701
BT|E|O	66565
TT|N|,|V	66462
BT|V|~	66840
TT|G|G|$	67010
BT|E|P	67554
BT|E|A	66621
TT|^|G|D	68168
TT|N|,|L	66778
TT|POS_START_SYMBOL|N|R	67078
BT|E|E	67068
TT|POS_START_SYMBOL|N|O	67998
TT|V|~|@	66842
TT|POS_START_SYMBOL|N|N	66925
TT|N|,|P	67231
TT|N|,|O	66592
BT|E|G	68200
TT|N|,|N	66337
TT|POS_START_SYMBOL|N|P	67607
TT|&|!|,	68064
TT|POS_START_SYMBOL|,|$	68156
TT|R|$|,	66877
TT|N|,|^	66330
TT|Z|O|O	68347
BT|E|,	66678
BT|V|Z	67217
TT|Z|O|R	67941
BT|V|^	66360
TT|~|@|~	66436
BT|E|!	67873
BT|V|P	66318
BT|E|#	66810
BT|V|R	66386
BT|V|U	67379
BT|V|T	66507
BT|E|&	68226
BT|V|V	66316
BT|Z|D	67219
TT|D|^|P	67430
TT|@|&|R	67669
TT|D|^|N	66443
TT|@|&|O	67800
TT|~|^|N	67001
BT|Z|A	66984
TT|U|@|A	68467
TT|D|^|D	67837
TT|@|&|V	68537
TT|~|^|V	67927
TT|D|^|A	66590
TT|D|^|@	68391
TT|A|$|O	68518
BT|Z|,	67180
TT|#|^|$	68460
BT|Z|$	67625
BT|Z|&	67672
TT|D|^|,	67609
TT|D|^|&	68507
TT|D|^|$	67989
TT|V|O|^	68198
TT|V|O|Z	66873
TT|V|O|T	66854
TT|V|O|U	67870
TT|V|O|V	66499
TT|V|O|O	67178
TT|V|O|P	66551
TT|V|O|R	66594
TT|$|~|U	67163
TT|N|N|#	67789
TT|V|O|L	68288
TT|V|O|N	66485
TT|N|N|&	66516
TT|N|N|$	66357
TT|V|O|D	67024
TT|V|O|E	68040
TT|V|O|A	66738
TT|N|N|,	66635
TT|V|O|,	66681
TT|N|N|A	67978
TT|N|N|@	67155
TT|L|V|^	68114
TT|N|N|G	66885
TT|O|L|V	68113
TT|N|N|E	66608
TT|N|N|D	68506
TT|V|O|#	66981
TT|V|O|$	67403
TT|A|$|N	66555
TT|L|V|V	66997
TT|V|O|&	67124
TT|L|V|R	68267
TT|N|N|R	66911
TT|#|^|R	68503
TT|N|N|P	66709
TT|@|&|D	67146
TT|N|N|V	66422
TT|N|N|U	66374
TT|~|^|^	68476
TT|N|N|T	68425
TT|N|N|O	66918
TT|N|N|N	66355
TT|N|N|L	66864
TT|P|N|~	67696
TT|L|R|D	68234
TT|N|R|^	68333
TT|L|R|A	66866
TT|N|R|V	66919
TT|P|,|&	67272
TT|N|A|&	66765
TT|N|A|,	67807
TT|G|~|U	67198
TT|O|P|^	67126
TT|L|A|$	68196
TT|L|R|R	67954
TT|N|A|D	68254
TT|N|A|A	68173
TT|O|P|V	67033
TT|O|P|U	67947
TT|N|A|P	67096
TT|P|N|^	67634
TT|D|@|N	67826
TT|N|A|O	67122
TT|N|A|N	67094
TT|L|R|!	68310
TT|P|N|V	67189
TT|N|A|E	66941
TT|P|N|Z	67594
TT|L|R|,	68233
TT|N|A|V	68491
TT|P|,|^	66820
TT|X|O|V	67833
TT|N|A|~	67663
TT|L|#|P	66402
TT|,|L|A	68248
BT|Z|^	67465
TT|P|,|D	68207
TT|P|,|A	67305
TT|&|G|~	68357
TT|P|,|O	66452
BT|Z|U	68409
TT|P|,|N	67277
BT|Z|V	67040
TT|,|L|V	66779
TT|,|L|P	67891
TT|P|,|V	67858
TT|,|L|R	66817
BT|Z|O	67939
BT|Z|N	66702
BT|Z|P	66455
TT|P|,|R	67817
TT|,|L|N	68224
BT|Z|R	66382
TT|P|,|P	67432
TT|POS_START_SYMBOL|&|R	68070
TT|P|O|@	67373
TT|P|O|A	67680
TT|POS_START_SYMBOL|&|N	68090
TT|POS_START_SYMBOL|&|O	67239
TT|!|&|A	68535
TT|!|&|D	67073
TT|POS_START_SYMBOL|&|P	68079
TT|P|O|D	68181
TT|^|@|@	68320
TT|U|#|#	67559
TT|!|&|L	68237
TT|P|O|N	67955
TT|P|O|O	66447
TT|P|O|P	67032
TT|P|O|R	66801
TT|^|@|P	68371
TT|P|O|G	67705
TT|^|@|#	66434
TT|E|G|V	68202
TT|P|O|!	68089
TT|P|O|#	67974
TT|^|@|!	67984
TT|!|&|O	67748
TT|P|O|&	67681
TT|^|@|,	68515
TT|P|O|,	66643
BT|P|~	67282
TT|P|O|^	68252
TT|V|T|^	66945
TT|P|O|U	68250
TT|P|O|V	66395
TT|P|O|Z	67433
TT|V|T|V	66806
BT|P|^	66511
TT|V|T|R	67512
TT|V|T|N	68142
BT|P|V	66426
TT|V|T|O	67945
TT|V|T|P	66510
BT|P|X	67423
BT|P|Z	66380
TT|,|P|$	68340
BT|L|R	66816
TT|^|^|$	67159
TT|^|^|&	67486
BT|L|V	66615
TT|V|T|D	67310
TT|V|T|E	68351
BT|L|O	66957
BT|L|N	67780
BT|L|P	67457
TT|POS_START_SYMBOL|D|$	68437
BT|L|D	68073
TT|POS_START_SYMBOL|U|R	67987
TT|@|D|N	67964
TT|^|^|,	66365
BT|L|A	67103
TT|V|T|,	67249
TT|V|T|&	66668
TT|N|$|,	66827
TT|@|D|P	67965
TT|@|D|^	68390
TT|POS_START_SYMBOL|D|N	67201
BT|L|,	67710
TT|V|T|!	68520
TT|!|D|N	67308
TT|$|O|V	68361
BT|L|#	66399
BT|L|$	66604
TT|POS_START_SYMBOL|D|A	67088
BT|L|&	68483
TT|#|@|,	67347
TT|$|~|N	67765
TT|N|$|P	67265
TT|^|@|~	68392
TT|N|$|N	67943
TT|N|$|E	66677
TT|,|P|^	67558
TT|@|U|,	68386
TT|G|P|A	68397
TT|G|P|V	67580
TT|D|^|~	68481
TT|N|$|^	67744
TT|N|$|U	67630
TT|R|~|@	67897
TT|N|$|V	66359
TT|,|P|D	67279
TT|,|P|G	67577
TT|,|P|@	67533
TT|,|P|V	66664
TT|@|D|$	67810
TT|D|^|^	66666
TT|,|P|P	67251
TT|R|~|U	68120
TT|@|U|O	66544
TT|,|P|R	67568
TT|D|^|Z	68317
TT|,|P|L	68072
TT|Z|&|A	67674
TT|,|P|N	66963
TT|,|P|O	66800
TT|D|^|V	67416
TT|D|V|V	67841
BT|!|A	66934
TT|G|G|R	67505
TT|R|O|V	66315
BT|!|D	67306
TT|D|V|R	67822
TT|@|^|$	67351
TT|D|V|P	67223
TT|#|&|R	67597
TT|R|O|^	67660
TT|,|!|&	67072
TT|D|V|D	67229
TT|,|!|!	68262
TT|$|$|N	67059
BT|!|&	67071
TT|V|G|~	68331
BT|!|,	66495
TT|$|$|P	67480
BT|!|!	67388
TT|^|^|~	68137
TT|@|^|A	68028
TT|&|O|,	68215
TT|D|V|$	68312
TT|@|^|P	67485
TT|@|^|O	68242
TT|,|!|V	67005
TT|,|!|O	66782
TT|,|!|P	68384
TT|,|!|R	67884
TT|^|^|^	66363
TT|,|!|N	68092
TT|@|@|~	66752
TT|V|G|G	67009
TT|Z|D|N	67435
TT|^|^|Z	67851
TT|O|D|,	67448
TT|POS_START_SYMBOL|D|^	67942
TT|,|!|^	67981
TT|A|~|@	67664
TT|Z|D|A	68368
TT|^|^|E	66564
TT|^|^|D	66970
TT|^|^|A	68163
TT|^|^|@	67983
TT|,|!|,	66559
TT|R|O|A	68260
TT|O|D|V	67228
TT|^|^|U	67169
TT|,|!|D	68030
TT|O|D|L	68498
TT|^|^|V	66713
TT|O|D|N	67025
BT|T|^	66944
TT|^|^|P	67199
TT|R|O|D	67227
TT|A|~|U	67653
TT|^|^|R	66723
TT|O|D|A	66789
BT|T|R	66855
TT|^|^|L	68308
TT|O|D|D	68182
TT|^|^|N	66334
TT|R|O|R	67916
BT|T|V	66805
BT|P|O	66393
BT|P|N	66390
BT|P|P	66684
TT|P|$|$	67058
BT|P|R	66311
BT|P|U	67687
BT|P|G	67194
TT|@|@|@	66751
TT|@|@|A	66844
TT|P|$|,	66881
TT|POS_START_SYMBOL|@|,	67055
BT|P|L	67101
BT|P|A	66921
BT|P|@	66900
TT|POS_START_SYMBOL|@|$	66914
BT|P|E	68106
TT|@|@|D	68389
BT|P|D	66404
TT|POS_START_SYMBOL|@|&	67145
TT|POS_START_SYMBOL|@|!	66933
TT|#|D|A	67967
TT|@|@|P	68273
TT|@|@|O	67709
TT|POS_START_SYMBOL|@|U	66542
TT|@|@|V	68018
TT|POS_START_SYMBOL|@|V	66887
TT|@|@|U	68321
TT|POS_START_SYMBOL|@|P	67401
BT|P|&	67922
TT|POS_START_SYMBOL|@|R	67116
TT|POS_START_SYMBOL|@|L	66645
TT|POS_START_SYMBOL|@|O	66297
BT|P|,	66449
TT|POS_START_SYMBOL|@|N	68186
BT|P|!	67375
TT|Z|D|V	67222
TT|#|U|U	67518
TT|POS_START_SYMBOL|@|D	67809
BT|P|$	66321
TT|POS_START_SYMBOL|@|A	66523
TT|POS_START_SYMBOL|@|@	66577
TT|&|O|Z	67048
TT|O|&|^	67857
TT|O|&|O	67600
TT|O|&|R	68124
TT|&|O|R	67063
TT|O|&|V	67682
TT|&|O|V	66839
TT|O|&|N	68172
TT|A|O|,	68038
TT|O|&|D	68382
BT|!|^	67359
TT|A|O|Z	67464
TT|A|O|V	66938
TT|P|$|A	67647
BT|!|U	68492
TT|P|$|N	66324
BT|!|V	67004
TT|@|@|!	66579
BT|!|N	67050
BT|!|O	66758
BT|!|P	67385
BT|!|R	67883
TT|P|$|P	67528
BT|!|E	67542
TT|P|$|^	68240
TT|A|O|R	67136
TT|#|D|^	67733
BT|!|L	66602
UT|D	66301
UT|A	66341
TT|D|A|,	67230
UT|@	66292
TT|U|,|^	67776
TT|D|R|V	68118
UT|L	66396
TT|D|A|&	67322
TT|O|Z|^	67466
TT|D|R|R	68445
TT|D|A|#	68532
TT|D|A|$	66554
UT|G	66569
TT|U|,|V	68387
UT|E	66502
TT|U|,|U	67889
UT|T	66506
TT|O|Z|V	67041
TT|,|G|~	67496
UT|R	66310
UT|P	66307
TT|P|G|P	67579
TT|~|!|P	68538
UT|O	66295
UT|N	66304
TT|~|!|N	67441
TT|O|Z|N	67932
UT|Z	66379
UT|X	66926
TT|O|Z|R	66874
TT|D|R|A	67727
UT|V	66298
TT|O|Z|O	68346
UT|U	66372
TT|O|Z|P	66456
UT|$	66320
UT|#	66375
TT|,|G|N	67786
TT|P|X|V	67425
UT|!	66492
BT|&|^	67065
UT|,	66325
BT|&|P	67530
BT|&|R	67427
TT|,|G|G	68426
TT|,|G|A	67130
UT|&	66463
BT|&|V	66466
TT|U|,|P	68241
TT|,|G|^	68161
TT|POS_START_SYMBOL|^|,	67079
BT|&|L	67455
BT|&|N	66517
BT|&|O	66837
TT|~|!|,	67915
BT|&|A	66766
TT|,|G|V	67411
BT|&|D	66706
TT|A|X|D	68344
BT|&|G	68355
UT|~	66407
TT|P|G|~	67197
BT|&|,	66669
BT|&|!	68062
BT|&|$	67406
TT|U|,|#	68457
TT|POS_START_SYMBOL|@|^	66629
UT|^	66328
TT|T|P|V	66833
TT|~|!|^	67489
TT|U|N|V	68296
TT|T|P|^	66512
TT|V|L|^	68400
TT|&|$|N	67408
TT|V|L|R	68232
TT|^|&|^	67487
BT|D|^	66441
BT|D|R	67725
TT|~|P|^	68416
TT|^|&|V	67300
BT|D|U	68292
TT|!|L|$	66605
BT|D|V	67221
TT|^|&|P	67531
TT|^|&|R	67617
TT|T|P|@	67397
TT|U|N|P	68366
BT|D|L	68497
TT|V|L|A	68195
BT|D|N	66305
TT|T|P|D	66976
BT|U|~	67519
BT|D|O	67260
BT|D|P	66528
TT|~|P|O	68354
BT|D|D	66368
BT|D|G	68132
TT|T|P|N	67339
TT|T|P|O	67254
TT|Z|P|^	68164
TT|N|~|U	67109
BT|D|@	67824
BT|D|A	66531
TT|!|L|D	68311
TT|V|L|#	66400
TT|Z|P|N	68099
BT|D|,	67447
TT|^|&|O	68009
TT|T|P|$	66880
TT|Z|P|V	66457
TT|^|&|D	67514
BT|U|R	67692
BT|D|$	66654
BT|U|U	67517
TT|POS_START_SYMBOL|^|Z	68505
TT|@|^|Z	67469
TT|O|Z|$	67626
BT|U|N	68294
TT|POS_START_SYMBOL|^|V	67134
TT|@|^|V	66630
BT|U|P	67170
TT|!|L|^	67587
BT|U|O	66543
TT|,|G|,	67329
BT|U|A	67739
TT|,|X|V	66930
TT|POS_START_SYMBOL|^|U	68364
TT|POS_START_SYMBOL|^|N	67264
TT|@|^|^	66414
TT|,|G|$	67356
BT|U|G	67501
TT|POS_START_SYMBOL|^|P	68508
TT|L|O|V	68005
BT|U|@	68034
TT|!|L|R	68276
TT|L|O|L	68246
TT|POS_START_SYMBOL|^|A	68020
TT|POS_START_SYMBOL|^|@	68370
BT|U|,	67774
TT|O|Z|D	67434
TT|L|O|$	66960
BT|U|!	68280
BT|U|#	66376
TT|O|Z|A	67678
TT|,|X|O	67832
TT|O|Z|,	67181
TT|POS_START_SYMBOL|^|^	66712
TT|$|,|^	66878
TT|^|D|A	66971
TT|D|N|^	68123
TT|D|N|Z	66701
TT|$|,|V	66828
TT|D|N|V	66487
TT|$|,|U	67738
TT|D|N|T	67472
TT|D|N|U	68185
TT|D|N|R	66741
TT|D|N|P	66309
TT|$|,|O	66719
TT|$|,|N	66882
TT|O|^|R	67661
TT|^|D|N	67838
TT|D|N|N	66371
TT|D|N|O	66898
TT|O|^|P	68394
TT|$|,|L	68486
TT|D|N|L	67232
TT|$|,|R	67352
TT|$|,|P	66962
TT|$|,|D	67082
TT|D|N|G	67166
TT|D|N|D	67690
TT|D|N|E	66822
TT|@|V|D	67462
TT|D|N|@	68315
TT|^|U|N	68365
TT|D|N|A	66939
TT|^|U|P	67171
TT|@|V|@	68291
TT|L|$|N	66606
TT|@|V|A	68126
TT|A|T|P	68429
TT|$|,|A	67319
TT|$|,|@	67590
TT|R|G|~	68150
TT|!|!|,	67390
TT|@|V|T	67451
TT|N|O|R	67999
TT|@|V|R	68402
TT|$|,|,	68033
TT|D|N|,	66534
TT|N|O|V	66699
TT|@|V|P	66888
TT|@|V|N	67357
TT|@|V|O	67125
TT|D|N|&	66705
TT|@|V|Z	67975
TT|$|,|$	67635
TT|N|O|G	68238
TT|D|N|$	67844
TT|@|V|V	66735
TT|D|N|!	66494
TT|!|!|E	67543
TT|V|P|~	67283
TT|E|!|,	67875
TT|U|A|N	67741
TT|$|,|~	68463
TT|V|P|^	66896
TT|R|G|D	66775
TT|U|R|N	67988
TT|V|P|Z	66381
TT|R|G|P	68396
TT|!|!|U	68493
TT|V|P|V	66618
TT|!|!|V	68236
TT|V|P|X	67424
TT|V|P|R	66889
TT|V|P|N	66893
BT|L|^	66476
TT|V|P|O	67192
TT|V|P|P	66685
TT|V|P|L	67102
TT|V|P|G	67662
TT|P|~|U	67284
TT|V|P|D	66405
TT|V|P|@	66901
TT|V|P|A	66922
TT|V|P|,	66450
TT|V|P|&	67923
TT|,|~|R	68302
TT|V|P|$	66322
TT|D|A|~	67652
TT|U|R|,	67694
TT|O|^|&	68199
TT|!|P|^	68385
TT|!|P|D	67387
TT|D|A|^	67083
TT|!|P|L	67752
TT|D|A|V	67090
TT|!|P|N	68539
TT|!|P|O	68287
TT|D|A|R	68369
TT|D|A|P	67898
TT|D|A|N	66533
TT|V|!|P	67386
TT|D|A|E	67583
TT|D|A|A	67563
TT|D|A|@	68192
TT|E|P|^	67556
TT|V|!|E	68043
TT|#|L|V	67830
TT|O|^|,	68253
