113718
ortho|hyph|_-	9
ortho|hyph|town	87
ortho|hyph|___-	103
ortho|hyph|aid	34
ortho|hyph|ups	93
ortho|hyph|perfect	143
ortho|hyph|mo	23
ortho|hyph|fill	92
ortho|hyph|ed	155
ortho|hyph|-	13
ortho|hyph|--	70
ortho|hyph|10/27	129
ortho|hyph|auditor	18
ortho|hyph|shirt	150
ortho|hyph|money	175
ortho|hyph|up	101
ortho|hyph|)	12
ortho|hyph|out	83
ortho|hyph|&	102
ortho|hyph|__-	71
ortho|hyph|wierd	26
ortho|hyph|uh	30
ortho|hyph|lol	32
ortho|hyph|eternal	51
ortho|hyph|wikihow.com>	164
ortho|hyph|heart	14
ortho|hyph|door	38
ortho|hyph|love	69
ortho|hyph|top	114
ortho|hyph|jbspins.blogspot.com>	8
ortho|hyph|pop	45
ortho|hyph|how	96
ortho|hyph|mobile	116
ortho|hyph|dogg	49
ortho|hyph|sunshining	52
ortho|hyph|<URL	7
ortho|hyph|sen	167
ortho|hyph|right	105
ortho|hyph|man	76
ortho|hyph|sees	108
ortho|hyph|tx	22
ortho|hyph|high	113
ortho|hyph|esque	128
ortho|HasDigit	1
ortho|hyph|<<	99
ortho|hyph|to	43
ortho|Hyphenated	3
ortho|hyph|	4
ortho|hyph|mas	95
ortho|hyph|name	124
ortho|hyph|swift	126
ortho|hyph|tasticbooks.blogspot.com>	141
ortho|hyph|hdr	57
ortho|hyph|ky	166
ortho|hyph|pansit	127
ortho|hyph|flopped	48
ortho|hyph|temp	160
ortho|hyph|biggity	146
ortho|hyph|bit.ly>	37
ortho|hyph|spooky	25
ortho|hyph|itunes	109
ortho|hyph|gatekeeper	165
ortho|hyph|importance	136
ortho|hyph|under	152
ortho|hyph|make	171
ortho|hyph|arianny	156
ortho|hyph|drop	125
ortho|hyph|fan	138
ortho|hyph|share	98
ortho|hyph|bikes	151
ortho|hyph|sion	77
ortho|hyph|lately	112
ortho|hyph|breaking	15
ortho|hyph|dumb	29
ortho|hyph|ibetyoulookgoodonthedancefloor	145
ortho|hyph|o-lantern	134
ortho|hyph|jack	133
ortho|hyph|nort	20
ortho|hyph|elite	39
ortho|hyph|jay	130
ortho|hyph|regulate	50
ortho|hyph|what	173
ortho|hyph|80%	56
ortho|hyph|well	170
ortho|hyph|re	68
ortho|hyph|ray	97
ortho|hyph|shout	82
ortho|hyph|vh1«	172
ortho|hyph|induced	64
ortho|hyph|dunk	79
ortho|hyph|believer	54
ortho|hyph|n-d-e-p-e-n-d-e-n-t	85
ortho|hyph|is	5
ortho|hyph|sure	174
ortho|hyph|____-	35
ortho|hyph|in	90
ortho|hyph|release	144
ortho|hyph|looking	149
ortho|hyph|weird	154
ortho|hyph|over-year	169
ortho|hyph|non	53
ortho|hyph|first	61
ortho|hyph|camwithher.com>	157
ortho|hyph|n-rave	88
ortho|InitHash	6
ortho|hyph|write	89
ortho|hyph|line	100
ortho|hyph|z	131
ortho|hyph|----->	163
ortho|hyph|x	94
ortho|hyph|t	115
ortho|InitAt	0
ortho|hyph|p	28
ortho|hyph|hotel	19
ortho|hyph|much	72
ortho|hyph|tivation	24
ortho|hyph|yes	107
ortho|hyph|order	118
ortho|hyph|xr350v	58
ortho|hyph|star	66
ortho|hyph|\	147
ortho|hyph|the	81
ortho|hyph|--->>>	123
ortho|hyph|----	17
ortho|hyph|rape	80
ortho|hyph|facebook.com>	46
ortho|hyph|suiters	159
ortho|hyph|k	44
ortho|hyph|uncomfortable	148
ortho|hyph|i	84
ortho|hyph|oh	31
ortho|hyph|unknown	91
ortho|hyph|there	122
ortho|hyph|d	86
ortho|hyph|c	158
ortho|hyph|half	62
ortho|hyph|b	162
ortho|hyph|checks	110
ortho|hyph|>	121
ortho|hyph|flip	47
ortho|hyph|water	153
ortho|hyph|<	36
ortho|hyph|;	11
ortho|hyph|--->	132
ortho|hyph|:	27
ortho|hyph|8	41
ortho|hyph|free	106
ortho|hyph|7	42
ortho|hyph|again	111
ortho|hyph|letter	74
ortho|hyph|6	104
ortho|hyph|duncanville	21
ortho|hyph|-->	73
ortho|hyph|4	40
ortho|hyph|day	120
ortho|hyph|year	168
ortho|hyph|3	119
ortho|hyph|1	59
ortho|hyph|4110	140
ortho|hyph|0	60
ortho|hyph|/	67
ortho|hyph|kool	33
ortho|hyph|pre	117
ortho|hyph|enable	137
ortho|Emoticon	2
ortho|hyph|fa	139
ortho|hyph|all	65
ortho|hyph|new	161
ortho|hyph|60	55
ortho|hyph|illness	63
ortho|hyph|slam	78
ortho|hyph|self	135
ortho|hyph|nearly	142
ortho|hyph|drake	16
ortho|hyph|->	10
ortho|hyph|writing	75
